<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>CSS Lessons</title>
  </head>
  <body>
    <div class="flex">
    <aside class="flex">
      <h3>LOGO</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
    </ul>
    <div class="user-avatar">
      <h3>Avatar</h3>
      <h3>Username</h3>
      </div>
    </aside>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, est voluptas! Eos eius optio, cum nesciunt libero reiciendis, nobis nisi quis porro, ea assumenda consequuntur id eaque deleniti omnis doloribus?</h1>
  </div>
  </body>
</html>
